upstream gitlab {
  server unix:/var/opt/gitlab/gitlab-rails/sockets/gitlab.socket;
}

server {
    listen 443 ssl;
    server_name git.jybox.net;

    root /opt/gitlab/embedded/service/gitlab-rails/public;

    ssl on;
    ssl_certificate /root/certs/jybox.net;
    ssl_certificate_key /root/keys/jybox.net.key;
    ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4';
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_cache builtin:1000  shared:SSL:10m;
    ssl_session_timeout 5m;

    client_max_body_size 250m;

    location / {
      try_files $uri $uri/index.html $uri.html @gitlab;
    }

    location @gitlab {
      gzip off;

      proxy_read_timeout 300;
      proxy_connect_timeout 300;
      proxy_redirect off;

      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Frame-Options SAMEORIGIN;

      proxy_set_header X-Forwarded-Ssl on;
      proxy_pass http://gitlab;
    }

    location ~ ^/(assets)/ {
      root /opt/gitlab/embedded/service/gitlab-rails/public;
      gzip_static on;
      expires max;
      add_header Cache-Control public;
    }

    error_page 502 /502.html;
}
